STATUS: present
OPENSHIFT: false
NAMESPACE: llm-namespace
SERVICE:
  NAME: mxbai-embeddings
  IMAGE:
    NAME: harbor-be.udata.id/aidag/olama:v1.0.0
  PORT: 11434
  RESOURCES:
    LIMITS:
      CPU: 1
      MEMORY: 1Gi
  SELECTOR:
    NODE: ""
  STORAGE:
    CAPACITY: 2Gi
